-- MySQL dump 10.11
--
-- Host: localhost    Database: bookstore
-- ------------------------------------------------------
-- Server version	5.0.45-community-nt
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_account`
--

DROP TABLE IF EXISTS `t_account`;
CREATE TABLE `t_account` (
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `email` varchar(50) default NULL,
  `privilege` int(11) NOT NULL,
  `createdDate` datetime NOT NULL,
  `name` varchar(10) default NULL,
  `address` varchar(100) default NULL,
  `zip` varchar(10) default NULL,
  `telephone` varchar(20) default NULL,
  `mobile` varchar(20) default NULL,
  PRIMARY KEY  (`username`),
  UNIQUE KEY `username` (`username`)
);

--
-- Dumping data for table `t_account`
--

INSERT INTO `t_account` VALUES ('admin','37562d86a3bb6cb6de79b6ceb3641a88','admin@livebookstore.net',255,'2007-01-01 00:00:00','系统管理员','北京市','100022',NULL,NULL);
INSERT INTO `t_account` VALUES ('live','2cc8767e16945b85317afb708f9e6fdd','live@livebookstore.net',0,'2007-03-07 13:52:00',NULL,NULL,NULL,NULL,NULL);

--
-- Table structure for table `t_book`
--

DROP TABLE IF EXISTS `t_book`;
CREATE TABLE `t_book` (
  `id` varchar(32) NOT NULL,
  `categoryId` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `originalName` varchar(50) default NULL,
  `language` varchar(10) NOT NULL,
  `author` varchar(50) NOT NULL,
  `publisher` varchar(50) NOT NULL,
  `discount` int(11) NOT NULL,
  `isbn` varchar(50) NOT NULL,
  `pubDate` date NOT NULL,
  `price` float NOT NULL,
  `rating` int(11) NOT NULL,
  `ratingCount` int(11) NOT NULL,
  `sold` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `description` varchar(2000) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `INDEX_PUBDATE` (`pubDate`)
);

--
-- Dumping data for table `t_book`
--

INSERT INTO `t_book` VALUES ('402880e40ded286e010ded2ad2630001',16843008,'Java编程思想','Thinking in Java','中文','Bruce Eckel','电子工业出版社',75,'7-111-16220-X','2005-05-01',95,0,0,0,20,0,'从本书获得的各项大奖以及来自世界各地的读者评论中，不难看出这是一本经典之作。本书作者有多年的教学经验，对C、C++、Java语言都有独到、深入的理解。因此他非常了解如何教授Java语言这门课程，也非常明白语言教学中的难点及人们的困惑。作者以通俗易懂及小而直接的示例解释了一个个晦涩抽象的概念，精心选取“对读者理解Java语言来说最为重要”的部分编写成书。同时又在随书光盘中提供了大量参考材料—这也是本书绝对物超所值的地方。\r\n随书光盘没有包含本书的源代码（可以从支持网站www.MindView.net免费下载），而是提供了大量作者讲授的讨论课内容及本书的前2版内容。\r\n本书内容丰富—从Java的基础语法到最高级特性，适合各层次的Java程序员阅读，同时也是高等院校讲授面向对象程序设计语言及Java语言的绝佳教材。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7994e6e0001',16843009,'精通Hibernate',NULL,'中文','孙卫琴','电子工业出版社',80,'7-121-01136-0','2005-04-01',59,0,0,0,30,0,'Hibernate是一个基于Java的开放源代码的持久化中间件，它对JDBC作了轻量级封装，不仅提供ORM映射服务，还提供数据查询和数据缓存功能，Java开发人员可以方便的通过Hibernate API来操纵数据库。\r\n现在，越来越多的Java开发人员把Hibernate作为企业应用和关系数据库之间的中间件，以节省和对象持久化有关的30%的JDBC编程工作量。2005年，Hibernate作为优秀的类库和组件，荣获了第15届Jolt大奖。Hibernate之所以能够流行，归功于它特有的优势。\r\n本书结合大量典型的实例，详细介绍了运用目前最成熟的Hibernate2.1版本进行Java对象持久化的技术。Hibernate是连接Java对象模型和关系数据模型的桥梁，通过本书，读者不仅能掌握用Hibernate工具对这两种模型进行映射的技术，还能获得设计与开发Java对象模型和关系数据模型的先进经验。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df79f07750003',16843009,'深入浅出Hibernate',NULL,'中文','夏昕 曹晓钢 唐勇','电子工业出版社',80,'7-121-00670-7','2005-05-01',59,0,0,0,25,0,'本书由互联网上影响广泛的开放文档OpenDoc系列自由文献首份文档“Hibernate开发指南”发展而来。在编写过程中，进行了重新构思与组织，同时对内容的深度与广度进行了重点强化。本书从持久层入手，引出对象/关系数据库映射的由来，接下来聚焦于目前最完善、最强悍的ORM产品——Hibernate。从一个基础程序入手，讲述Hibernate的基本语法与配置，慢慢升高到缓存、延迟加载等高级特性。本书内容深入浅出，先讲述持久层设计与ORM，再由Hibernate概述、Hibernate基础Hibernate高级特性顺序展开，直至Hibernate实战，重点讲述了Hibernate的基础语法、基础配置、O/R映射、数据关联、数据检索、HQL实用技术、自定义持久化实现、Hibernate回调与拦截、Hibernate分页等实用技术，Hibernate实战部分则用一个真实论坛的创建演示了Hibernate的强大功能。本书有丰富的附录部，在附录中讲述了Hibernate常用的映射配置，Hibernate工具、XDoclet模板配置以及Hibernate的益友iBatis用法，还以卡片的形式列出了本书中所用的工具及软件，附录最后一部分是“快速启动代码”，供读者对比与参考，也给初学者提供了一个快带起步的基础。本书适合于Hibernate的各个阶层的读者。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7a966cb0004',16843520,'Effective C++',NULL,'英文','Scott Meyers','电子工业出版社',78,'7-121-00827-0','2006-03-01',45,0,0,0,20,0,'有人说C++程序员可以分成两类，读过Effective C++的和没读过的。世界顶级C++大师Scott Meyers成名之作的第三版的确当得起这样的评价。当您读过这本书之后，就获得了迅速提升自己C++功力的一个契机。\r\n在国际上，本书所引起的反响，波及整个计算技术出版领域，余音至今未绝。几乎在所有C++书籍的推荐名单上，本书都会位于前三名。作者高超的技术把握力、独特的视角。诙谐轻松的写作风格、独具匠心的内容组织，都受到极大的推崇和仿效。这种奇特的现象，只能解释为人们对这本书衷心的赞美和推祟。\r\n这本书不是读完一遍就可以束之高阁的快餐读物，也不是用以解决手边问题的参考手册，而是需要您去反复阅读体会的，C++是真正程序员的语言，背后有着精深的思想与无与伦比的表达能力，这使得它具有类似宗教般的魅力。希望这本书自瞄帮助您跨越C抖的重重险阻，领略高处才有的壮美风光，做—个成功而快乐的C++程序员。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7ab63180005',16843010,'Symbian OS J2ME 编程指南',NULL,'中文','Martin de Jode','人民邮电出版社',75,'7-115-13686-6','2005-10-01',49,0,0,0,20,0,'本书介绍在Symbian操作系统上的J2ME编程，尤其是针对MIDP 2.0的编程。全书共分3个部分，5个附录。第一部分包括前5章，介绍J2ME以及配置和简表的意义，然后集中说明新一代Symbian操作系统手机上构成Java平台的MIDP和附加API。第二部分包括第6章和第7章，研究编写高质量代码在设计和实现中的考虑。第三部分是第8章，介绍Java对无线生态系统的战略意义，并对Java在Symbian操作系统上的发展方向给出大概的描述。附录部门分别介绍了CLDC核心库、MIDP库、使用Wireless Toolkit的命令行工具、开发者资源和参考文献，以及Symbian系统手机规范。\r\n本书适合于Symbian系统下进行J2ME应用开发的人员阅读，它能为开发者展示如何最大限度地发挥新一代Symbian操作系统手机的功能。本书也可作为Symbian系统下J2ME编程的教材和参考书。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7ae24e70006',16843010,'J2ME开发精解',NULL,'中文','詹建飞','电子工业出版社',75,'7-121-02210-9','2006-01-01',49,0,0,0,20,0,'本书介绍如何在支持J2ME的设备上开发MIDP应用程序，尤其针对MIDP 2.0编程。同时还深入分析了目前应用较广泛、功能强大的可选API。\r\n本书主要介绍了J2ME平台的体系结构及其内容，如何使用Netbeans IDE 4.1和Mobility Pack 4.1开发MIDlet及MIDlet的应用程序模型，深入地介绍了MIDP 2.0的5个重要组成部分（图形用户界面、记录管理系统、游戏开发、通用连接框架、安全模型和PUSH注册机制），以及移动多媒体API、PDA可选API、Java蓝牙无线技术API和移动3D图形编程。另外，本书的附录中还介绍了如何使用WTK2.2来开发MIDlet、Tomcat 5.0的安装和使用指南，以及如何使用Netbeans IDE 4.1集成第三方SDK。\r\n本书适合热衷于最新移动开发技术的程序员，也可以作为J2ME开发的教材和参考用书。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7b0613b0007',16843009,'JUnit in Action中文版','JUnit in Action','中文','Vincent Massol, Ted Husted','电子工业出版社',72,'7-121-00483-6','2004-10-01',39,0,0,0,20,0,'本书主要介绍了在Java软件开发中使用JUnit进行测试的原则、技巧与实践，深入阐述如何编写自动测试，把一段代码隔离开来测试有什么好处，如何判断何时需要进行整合测试，并对如何测试完整的J2EE应用进行了极具价值的讨论。本书富含开发实践当中的真实案例，以专家手笔讨论了实践中的测试技术，主要内容包括：用mock objects进行隔离测试；用Cactus进行容器内测试；用Ant和Maven进行自动构建；在Eclipse内进行测试；对Java应用程序、Filter、Servlet、EJB、JSP、数据库应用程序、Taglib等进行单元测试。\r\n本书适合于在Java平台下进行各类软件开发的开发人员、测试人员、单元测试研习者以及编程爱好者阅读和学习，具有极高的参考价值。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7b386970008',16843009,'Expert One-on-One J2EE Development without EJB中文版','Expert One-on-One J2EE Development without EJB','中文','Rod Johnson, Juergen Hoeller','电子工业出版社',75,'7-121-01684-2','2005-08-01',59.8,0,0,0,20,0,'这本书拥有一大堆“看点”。譬如说，它的作者Rod Johnson拥有10年编写Java程序的经验，目前是Servlet和JDO 2.0两个JSR专家组的成员；再譬如说，书中着力介绍的Spring、Hibernate、WebWork等都是时下流行的开源框架，IoC、AOP之类都是时下流行的概念词汇。而最大的看点就赫然摆在这本书的封面上：“without EJB”。我们曾经在无数的书籍和文章中看到，EJB是J2EE的核心技术之一；而Rod Johnson的这本书竟然宣称，绝大多数的J2EE应用根本不需要EJB。这种近乎挑衅的姿态令任何一个负责的J2EE架构师很难不萌生一探究竟的念头--不论你是打算赞同他还是打算驳斥他。\r\n但所有这些尽皆不是本书最大的价值所在。选择一种架构、一种技术的依据是什么？Rod Johnson认为，应该是基于实践的证据、来自历史项目或亲自试验的经验，而不是任何形式的偶像崇拜或者门户之见。书中谈到了企业应用方方面面的问题和解决办法，而这些方案无一不是这种“循证方法”的产物。除了把这些方案交给读者，Rod Johnson通过这本书希望传达的、更为重要的信息正是“循证”的工作方式——那原本就应该是程序员的工作方式。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7b51dd10009',16843264,'ASP.NET揭秘','ASP.NET Unleashed','中文','Stephen Walther','中国电力出版社',75,'7-5083-2476-5','2004-07-01',95,0,0,0,20,0,'本书是美国亚马逊网站同类书长期销售冠军，并受到微软ASP.NET小组项目经理Rob Howard的大力推荐，中文版由中科院专家汤涛老师翻译，经典、权威是本书最好的诠释。本书共分10部分，31章，囊括了在.NET框架下架建ASP.NET应用程序的各个层面。每一章也都不是泛泛而谈理论，而是围绕实际样例代码来组织，让读者马上可以上手，并且加深理解。书中还包含了两个完整的、立即就可以用得上的ASP.NET应用程序，一个就业站点和一个网上商店，用于演示实际应用中ASP.NET的大部分通用特性。随书光盘包含了本书所有的源代码，以及一些控件和技术文章。本书的语言有些失于平淡，但所述全是程序员最关心的问题，“实用”是技术类书籍的惟一衡量标准，而本书更是将这个词演绎到了极致。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7b6b123000a',16908800,'Red Hat Linux 9入门与提高',NULL,'中文','杨建新 窦林卿','清华大学出版社',70,'7-302-12287-3','2006-05-01',38,0,0,0,10,0,'本书从linux的基础操作谈起，深入浅出地介绍了与linux应用有关的各方面知识，包括linux基础 、linux系统管理和linux网络管理等，并重点介绍常用的Internet服务。在实践操作方面，既详细讲述了命令行方式的操作，也介绍了图形界面工具的使用。.\r\n本书实例丰富 、层次明晰 、图文并茂，既适用于初级用户入门，也适用于有一定linux使用经验的用户的提高。本书适合广大linux爱好者自学使用，也可以作为职业培训机构相关专业的培训教材。\r\n本书示例丰富，步骤明晰，与实践结合非常紧密，适于广大爱好图像处理和网页设计的各级用户参考。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7ba7668000b',16908800,'Red Hat Linux Fedora Core 4基础教程',NULL,'中文','朱居正 高冰','清华大学出版社',80,'7-302-11999-6','2005-11-01',29.8,0,0,0,20,0,'本书以Red Hat Linux的最新版本Red Hat Linux Fedora Core 4为蓝本，从桌面操作入手，对Red Hat Linux Fedora Core 4系统的各种应用做了详尽而全面的介绍。\r\n本书依次介绍了Fedora Core 4的安装过程，硬件配置与系统管理，GNOME与KDE桌面环境管理，音频和视频、图形图像、文本和OpenOffice.org办公软件的操作方法与技巧，Linux文件共享设置，系统管理软件Webmin、VNC和Openssh等的使用，以及两款常用的虚拟机软件Virtual PC和Vmware的基本运用。本书最后还全面介绍了Linux系统和网络的一些设置。\r\n本书内容详尽、结构清晰、图文并茂且通俗易懂，既突出基础性内容，又重视实践性应用，专业性、针对性和实用性较强。力求把复杂的问题简单化，很多内容和方法都是作者在长期应用Linux的过程中积累的。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7bbf325000c',16908800,'红帽Enterprise Linux 3从入门到精通','Mastering Red Hat Enterprise Linux 3','中文','Michael Jang','电子工业出版社',70,'7-121-00944-7','2005-03-01',87,0,0,0,10,0,'本书共分8篇，每篇介绍一组能够帮助读者和企业有效地使用Red Hat Enterprise Linux的不同技能。内容包括怎样安装Red Hat Enterprise Linux、Linux基础知识、基本的Linux管理、Linux联网技术、Linux网络服务、Linux文件共享服务、认证人门、X Window管理。本书还提供了两个附录，在线资源和GNUGPL。 \r\n本书内容全面、叙述清晰，适合于学习Red Hat Enterprise Linux各层次的读者。 \r\nRed Hat Enterprise Linux 3正逐渐显现为企业Linux标准。本书是专门论述这个稳定产品的图书，给读者提供了在大量计算机上安装、配置和联网Linux所需要的实用信息。对于经验丰富的Linux管理员，本书从独特的角度刻画了在管理过程的每个阶段都要用到的Apache、TUX、Samba、NFS、vsFTP、Squid、SSH、DNS、DHCP、iptabtes、CUPS、sendmail、Postfix、NIS、LDAP、MySQL、系统管理命令行界面以及GUI工具与实用程序的详细信息。本书还帮助读者配置企业工作站上所使用的GUI。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7c55a5f000d',16908544,'Windows XP应用基础教程',NULL,'中文','徐惠英 吴目诚','中国铁道出版社',75,'7-113-06757-3','2005-11-01',32,0,0,0,20,0,'本书详细介绍了Windows XP的各项功能和使用技巧,全书共分14章,包括Windows操作环境的认识与操作、附件与游戏、文件管理、设置与使用局域网、浏览与使用Internet、电子邮件和传真、在线即时通信、登录与控制远程计算机、视频剪辑与光盘刻录、控制面板的使用、磁盘管理及计算机必备的压缩与防毒软件等内容，附录还列出了参考网站列表（含简介），并介绍了Windows XP的升级与安装方法。\r\n本书内容丰富，讲解细致，边讲边练。全书安排了大量的范例和课后习题，帮助读者从实践中掌握Windows XP的操作技巧。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7c71398000e',16908544,'Windows XP 一点通',NULL,'中文','张立科','人民邮电出版社',85,'7-115-14095-2','2004-01-01',22,0,0,0,5,0,'本书是《初学电脑一点通》系列丛书之一，书中详细介绍了电脑实逮者应掌握的Windows XP基础知识及操作技能，主要内容包括Windows XP基本操作、个性化设置Windows XP、Windows XP中的输入法及文件管理、在Windows XP中使用应用程序、Windows XP中的常用附件、Windows XP中的硬件管理、在Windows XP中遨游Internet、用Outlook Express收发邮件、Windows XP中的信息传递、系统维护于优化、Windows XP系统安全和局域网。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7c83e5c000f',16908544,'Windows XP实战新修炼666招',NULL,'中文','张瀚文','中国铁道出版社',75,'7-113-06677-1','2005-10-01',36,0,0,0,20,0,'本书针对Windows XP的日常应用问题和典型故障，共用了666招来进行较全面的解答。全书分为7章，主要内容包括Windows XP技巧热身初级修炼、系统设置与优化加速、Windows XP多媒体酷招大公开、Windows XP网络设置与应用实战、Windows XP系统备份与恢复技巧、Windows XP下的DOS应用秘笈和Windows XP综合故障排除等内容。\r\n本书为读者解决了微软推出的Wimdows XP的一系列相关问题，读者可以根据实际应用中遇到的问题来阅读和学习本书，达到熟练应用Windows XP的目的。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7c9cbb30010',16908544,'Windows XP超级技巧1000例',NULL,'中文','郭萍 肖四发 印德彬','电子工业出版社',80,'7-121-02141-2','2006-01-01',28,0,0,0,25,0,'掌握用户的需求脉膊；洞悉用户的操作误区；了解用户可能的技术肓点；揭示鲜为人知的操作秘笈；提供用户最便捷的学习方法；呈现Windows XP的最新、最全、最丰富的超级技巧，一切尽在《Windows XP超级技巧1000例》。\r\n提高运行速度、减少资源消耗、挖掘硬件潜力、增强软件功能、实现性能优化、体现个性特色、保证系统安全始终是电脑用户以及电脑爱好者不懈追求的永恒主题。Windows XP可谓博大精深，本书1000个经验技巧和窍门力求言简意赅、涵盖面广、实用性和可操作性强。百思不得其解可能在此会一语道破天机，某一个技巧定会使您茅塞顿开，每一个技巧都是一个闪光的亮点。也许不是每个技巧对您都会有用，但是有些技巧必定对您有用，掌握这些技巧，您就是电脑高手了。通过本书的学习，想信读者能够熟练掌握Windows XP的使用，并提高运用电脑的综合能力。\r\n本书主要通过1000个技巧实例，介绍如何使Windows XP减少资源消耗、提高运行速度、挖掘硬件潜力、增强软件功能、实现性能优化、体现个性特色、保证系统安全，本书分系统篇、操作篇、优化篇、系 统桌面篇、浏览器篇、功能篇、硬件篇、安全篇共八章，涵盖Windows XP操作的各个方面，内容既相互 连贯又自成体系。掌握了这些技巧，有利于读者不断提高运用电脑的综合能力，并迅速成为电脑高手。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7ccfb7f0011',16908544,'帮你学：Windows 9x.Me.2000.XP.2003 DOS命令行实用技术精解',NULL,'中文','晓涛工作室','机械工业出版社',80,'7-111-19086-6','2006-05-01',33,0,0,0,15,0,'尽管Windows 已经非常强大了，但是，仍然有许多Windows做不了和做不好的事，特别是当系统发生故障甚至瘫痪以后。本书从系统和网络维护的实际需要出发，详细介绍了一些经常使用的DOS命令，既有经典的应用实例，又有详尽的命令参数，内容全面、深入浅出、通俗易懂，是一本不可多得的即查即用维护手册。借助于本书，相信您一定能迅速地成长为一位计算机高手。\r\n本书适合于普通的计算机用户，以及计算机组装维修人员、机房维护管理人员和网格工程技术人员。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7cf37460012',16908544,'Windows 2000 注册表彻底剖析',NULL,'中文','章轩工作室','清华大学出版社',90,'7-302-04844-4','2001-10-01',32,0,0,0,5,0,'本书详细介绍了Windows 2000注册表的结构和功能，并深入介绍了Windows 2000系统内置的Regedit和Regedt 32两种注册表编辑器。其中包括如何修改、删除、新建注册表项，还针对各类型的数据项的特点，进行了仔细的分析与说明。 注册表所涉及的范围遍及整个Windows系统。本书从[开始]菜单开始，介绍了利用注册表对、[屏幕保护程序]、[控制面板]、[打印机]、活动桌面、TCP／IP、DHCP、WINS等的设置。除说明了必要的注册表项路径、值项名称、注册表项功能、数据类型外，还特地介绍了与其相对应的组策略编辑器(Group Po1icy Editor，GPE)路径，使读者可以通过运行Gpedit．msc命令打开组策略编辑器，然后根据书中所介绍的GPE路径，快速、方便地修改注册表。另外，本书还介绍了一个比较流行的注册表编辑软件——Tweaki...for Power Users。 本书内容涵盖面较广，语言浅显易懂，是所有渴望深入研究Windows的读者不可多得的一本好书。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7d2d1060013',16843264,'Visual C# 2005从入门到精通','Microsoft Visual C# 2005 Step by Step','中文','John Sharp','清华大学出版社',72,'7-302-13100-7','2006-06-01',49,0,0,0,25,0,'Microsoft Visual C#功能强大、使用简单。本书全面介绍了如何利用Visual Studio 2005和.NET Framework来进行C#编程。作者将C#的各种特性娓娓道来，以范例导航的方式，通过大量的练习引导读者逐步构建Windows窗体应用程序，访问Microsoft SQL Server数据库，开发ASP.NET Web应用程序以及创建并使用Web服务。\r\n全书共6部分，28章，结构清晰、叙述清楚。所有练习均在Visual Studio 2005简体中文版上进行过演练。无论是刚开始接触面向对象编程的新手，还是打算转移到C#的有经验的C、C++或者Java程序员，都可以从本书中汲取到新的知识。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7d5b8fc0014',16843009,'Spring 专业开发指南','Pro Spring','中文','Rob Harrop,Jan Machacek','电子工业出版社',75,'7-121-02749-6','2006-08-01',80,0,0,0,20,0,'本书深入分析了Spring框架的各大核心包，并结合实例展示了它们的具体应用。通过深入浅出的讲解，帮助读者建立AOP、IOC等概念。并且以贯穿全书的一个示例系统为主线，让你了解如何使得Spring与众多优秀的开源项目结合，提供更加强大的功能。本书不仅对Spring MVC的应用进行了大篇幅的探讨，同时与其它Spring相关书籍不同，本书还对Spring的远程访问技术以及任务管理机制进行了深入介绍，突出Spring作为轻量级框架的特征的同时，还将Spring与传统J2EE开发方式进行了完美的结合。本书附录中还介绍了Spring项目的测试以及富客户端开发，展示了Spring IDE的使用方法，以及Spring未来会面对的一些技术变革。\r\n本书覆盖了Spring开发的各个环节，同时也为程序员进行Spring相关开发工作提供了技术细节的指导，是适合各种层次Java程序员的Spring宝典。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7f54e110015',16843009,'精通J2EE--Eclipse、Struts、Hibernate及Spring整合应用案例',NULL,'中文','计磊 李里 周伟','人民邮电出版社',75,'7-115-15033-8','2006-08-01',69,0,0,0,20,0,'本书较为全面地介绍了J2EE Web应用开发的程序设计技术。书中先介绍相关的知识点，引导读者进入J2EE Web技术的世界。然后讲解了网上购物子系统、公告管理系统、网上书店、BBS系统、信息发布平台、学生课程及成绩管理系统、个性化定制系统、网上文件管理系统等8个实用的系统。书中的实例在最新的Eclipse版本上开发完成，采用了JSP、Servlet、Struts、Hibernate、Spring及Ajax等众多技术，包含了许多重要的设计思想。在讲解时，按照需求分析、系统设计到系统实现的思路，详细阐述了每个系统的细节。同时，引导读者从最基本的操作开始，一步一步将这些系统运行成功。\r\n本书结构上脉络清晰，内容深入浅出，适合Java初中级读者学习使用，是没有项目经验的读者的绝佳指导教材，同时也可以作为IT培训机构的培训教材。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7f81eb50016',16843008,'JAVA多线程设计模式',NULL,'中文','结城浩','中国铁道出版社',72,'7-113-06402-7','2005-04-01',49,0,0,0,20,0,'多线程与并发处理是程序设计好坏优劣的重要课题，本书通过浅显易懂的文字与实例来介绍Java线程相关的设计模式概念，并且通过实际的Java程序范例和UML图示来一一解说，书中在代码的重要部分加上标注使读者更加容易解读，再配合众多的说明图解，无论对于初学者还是程序设计高手来说，这都是一本学习和认识设计模式非常难得的好书。\r\n书中包含Java线程的介绍导读、12个重要的线程设计模式和全书总结以及丰富的附录内容。第一章相关线程设计模式的介绍，都举一反三使读者学习更有效。最后附上练习问题，让读者可以温故而知新，能快速地吸收书中的精华，书中最后附上练习问题解答，方便读者学习验证。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7fb0cc50017',16843008,'JAVA 2核心技术 卷I：基础知识','Core Java 2, Volume I: Fundamentals','中文','Cay S.Horstmann,Gary Cornell','机械工业出版社',72,'7-111-18523-4','2006-05-01',88,0,0,0,30,0,'本书是Java技术经典参考书，多年畅销不衰，第7版在保留以前版本风格的基础上，涵盖Java 2开发平台标准版J2SE 5．0的基础知识，主要内容包括面向对象程序设计、反射与代理、接口与内部类、事件监听器模型、使用Swing UI工具箱进行图形用户界面设计、异常处理、流输入／输出和对象序列化，泛型程序设计等。\r\n本书内容翔实、深入浅出，附有大量程序实例，极具实用价值，是Java初学者和Java程序员的必备参考书。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7fc782c0018',16843008,'JAVA 2核心技术 卷II：高级特性','Core Java 2, Volume II: Advanced Features','中文','Cay S.Horstmann,Gary Cornell','机械工业出版社',72,'7-111-17901-3','2006-05-01',108,0,0,0,20,0,'本书是Java 2技术权威指南，全面覆盖Java 2技术的高级主题，包括：多线程、集合框架、网络API、数据库编程、分布式对象等，深入探究了Swing、Java 2D API、JavaBean、Java安全模式、XML、注释、元数据等主题，同时涉及本地方法、国际化以及JDK 5.0的内容。本书适合软件开发人员、高等院校学生和教师参考。\r\n本书包括Java 2平台标准版(J2SE)的高级用户界面编程和企业特性。与卷Ⅰ（包括最重要的语言和类库特性）一样，本书针对J2SE 5.0做了更新和修订。所有的示例程序都已进行更新，而且经过精心的构思，从而可以阐明针对职业开发者所碰到的实际问题类型的实战性解决方案。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df7ff33350019',16843008,'深入Java虚拟机','Inside the Java Virtual Machine','中文','Bill Venners','机械工业出版社',75,'7-111-12805-2','2003-09-01',58,0,0,0,10,0,'本书作者曾因本书荣获专业技术杂志《Java Report》评选的优秀作者奖。细心的读者可以从网上找到许多对本书第1版的赞誉。\r\n作者以易于理解的方式深入揭示了Java虚拟机的内部工作原理，深入理解这些内容，将对读者更快速地编写更高效的程序大有裨益！\r\n本书共分20章，第1-4章解释了Java虚拟机的体系结构，包括Java栈、堆、方法区、执行引擎等；第5-20章深入描述了Java技术的内部细节，包括垃圾收集、Java安全模型、Java的连接模型和动态扩展机制、class文件、运算及流程控制等等，其中等6章和附录A-C完全可以作为class文件和指令含集的参考手册。本书还附带光盘，光盘中包含用以辅助说明正文内容的交互式例示apple及示例源代码。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df801740d001a',16843008,'JAVA面向对象编程',NULL,'中文','孙卫琴','电子工业出版社',78,'7-121-02538-8','2006-07-01',65.8,0,0,0,40,0,'本书内容由浅入深，紧密结合实际，利用大量典型实例，详细讲解Java面向对象的编程思想、编程语法和设计模式，介绍常见Java类库的用法，总结优化Java编程的各种宝贵经验，深入阐述Java虚拟机执行Java程序的原理。书中实例均基于最新的JDK 1.5版本。全书内容包括面向对象的编程思想、Java语言的基础知识、异常处理、类与对象的生命周期、多线程、Java集合、输入/输出和GUI编程等。其最大特色是以六条主线贯穿全书：面向对象编程思想、Java语言的语法、Java虚拟机执行Java程序的原理、在实际项目中的运用、设计模式和性能优化技巧。同时，本书还贯穿了Sun公司的SCJP（Sun Certified Java Programmer）认证的考试要点。\r\n书中实例源文件请到http://www.fecit.com.cn的“下载专区”下载。本书适用于所有Java编程人员，包括Java初学者及资深Java开发人员；亦可作为高校的Java教材，企业Java的培训教材，以及Sun公司的SCJP认证的辅导材料。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df806392e001b',16843776,'代码大全 第二版','Code Complete 2','中文','Steve McConnell','电子工业出版社',80,'7-121-02298-2','2006-03-01',98,0,0,0,40,0,'代码大全（第二版）是著名IT畅销书作者Steve McConnell十一年前的经典著作的全新演绎：第二版不是第一版的简单修订增补，而是完全进行了重写；增加了很多与时俱进的内容。这也是一本完整的软件构建手册，涵盖了软件构建过程中的所有细节。它从软件质量和编程思想等方面论述了软件构建的各个问题，并详细论述了紧跟潮流的新技术、高屋建瓴的观点、通用的概念，还含有丰富而典型的程序示例。本书中所论述的技术不仅填补 了初级与高级编程技术之间的空白，而且也为程序员们提供了一个有关编程技巧的信息来源。本书对经验丰富的程序员、技术带头人、自学的程序员及几乎不懂太多编程技巧的学生们都是大有裨益的。可以说，无论你是什么背景，阅读本书都会让你在更短的时间内、更容易地写出更好的程序。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df80a2f19001c',16843776,'算法导论','Introduction to Algorithms','中文','Thomas H.Cormen, Charles E.Leiserson','机械工业出版社',75,'7-111-18777-6','2006-09-01',85,0,0,0,30,0,'本书深入浅出，全面地介绍了计算机算法。对每一个算法的分析既易于理解又十分有趣，并保持了数学严谨性。本书的设计目标全面，适用于多种用途。涵盖的内容有：算法在计算中的作用，概率分析和随机算法的介绍。本书专门讨论了线性规划，介绍了动态规划的两个应用，随机化和线性规划技术的近似算法等，还有有关递归求解、快速排序中用到的划分方法与期望线性时间顺序统计算法，以及对贪心算法元素的讨论。本书还介绍了对强连通子图算法正确性的证明，对哈密顿回路和子集求和问题的NP完全性的证明等内容。全书提供了900多个练习题和思考题以及叙述较为详细的实例研究。\r\n本书内容丰富，对本科生的数据结构课程和研究生的算法课程都是很实用的教材。本书在读者的职业生涯中，也是一本案头的数学参考书或工程实践手册。\r\n在有关算法的书中，有一些叙述非常严谨，但不够全面，另一些涉及了大量的题材，但又缺乏严谨性。《算法导论》将严谨性和全面性融为一体。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df80d431f001d',16843776,'Fundamentals of Algorithmics',NULL,'英文','Gilles Brassard, Paul Bratley','清华大学出版社',78,'7-302-11155-3','2005-07-01',35,0,0,0,20,0,'本书是关于算法导论的经典教材，书中包括大量例题解答与命题证明。本书是按照算法类型而不是按照应用类型对算法进行介绍，以其清晰的概念讲解赢得专家们的广泛赞誉。\r\n本书适用对象广泛。对于学习算法设计与分析的本科生和研究生，本书是优选教材。对于从事算法计算研究和工程应用的科研人员和工程技术人员，本书也是一本优秀的基础性读物。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df812ae83001e',17105664,'CCNA学习指南','Cisco Certified Network Associate Study Guide','中文','Todd Lammle','电子工业出版社',70,'7-121-01033-X','2005-04-01',60,0,0,0,20,0,'本书是一本CCNA应试必备的学习指南，由Cisco技术知名权威编写。CCNA考试的内容已几度变化，本书编写的考试目标是最新的考试内容。本书针对新的考试目标帮助应试者全面复习和掌握新的考试内容。全书有11章，除了讲解应掌握的内容外，几乎每章都有复习题、书面实验和动手实验，并附有答案。本书选配光碟（此光碟是英文的，读者如果需要，可单独和出版社联系购买，china-pub不销售。）上有新CCNA考试(640-801)的大量准备工具和资料。为了帮助考生准备Cisco模拟考试，本书选配光碟上包含路由器基础仿真器，它介绍了Cisco的配置部分并装有几百道实际考题、示例模拟题和四套模拟考试题。相信通过本书的学习，应试者可以顺利地通过这一考试。\r\n本书适用于CCNA#640-801考试的应试者、Cisco网络工程技术人员和销售人员、大专院校计算机通信专业师生。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df8179630001f',17105664,'CCNP四合一学习指南','CCNP Complete Study Guide','中文','Wade Edwards,Terry Jack, Todd Lammle','电子工业出版社',70,'7-121-01352-5','2005-07-01',99,0,0,0,20,0,'本书的目的是帮助读者继续完成CCNP认证的目标，涵盖CCNP认证涉及的4门考试：构建可扩展的Cisco互连网络（BSCI），构建Cisco多层交换网络（BCMSN），构建Cisco远程访问网络（BCRAN）以及Cisco互连网络故障排除（CIT）。本书围绕CCNP的考试要点，从所含技术，实现和配置，如何设计以及故障排除等方面，详细论述了Cisco端到端网络解决方案。 \r\n本书适合于参加CCNP认证考试的考生和网络从业人员阅读。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df81b2c670020',17105664,'全国计算机等级考试模拟考卷：一级Office',NULL,'中文','戴军','清华大学出版社',70,'7-302-12664-X','2006-04-01',19,0,0,0,20,0,'本书是全国计算机等级考试一级MS Office的考前冲刺读物，书中内容主要有如下几部分：（1）应试策略及技巧，讲解参加本科目考试的题型和分值、考试时间、考试技巧以及上机考试过程。（2）真题考点分析与考题预测，介绍本科目考试的基本要求、大纲要求，通过对本科目考试题库的分析，进行大纲导读和考题预测。（3）全真模拟考卷和最新考试真题，根据历届考题和考试大纲要求，提供了10套全真模拟试卷，并给出所有考卷的答案和解析。\r\n本书配套光盘附有一级MS Office的上机考试模拟系统，本系统具有与等级考试相同的考试环境和操作界面，并且可以自动阅卷、评分，对每道题都进行解析，且提供视频演示，基础薄弱的考生可以边学习边练习。另外，盘中还附有书中所有题目的素材文件和结果文件，以及视频演示文件。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df81e4dfa0021',17105152,'SCWCD认证专家应考指南',NULL,'中文','何致亿','电子工业出版社',75,'7-5053-9732-X','2004-03-01',49,0,0,0,10,0,'经过数年来的演化，Java语言已经受到无数开发人员的肯定，尤其是“Write Once，Run Anywhere”的跨平台特性，确实能够因应Internet上各种应用平台的需要。当全世界的开发人员都极力拥抱Java时，您是否做好准备?如何证明自己对于Java技术的熟练程度?答案很简单，只要扎扎实实地学习Java技术，凭借自己的实力取得Java国际认证，这就是最好的方式! 在Sun Microsystems推出的Java认证中，SCJP(Sun Certified Java Programmer)与SCWCD(Sun Certified Web Component Developer)是目前最热门的两种国际认证。 本书是国内第一本完整剖析SCWCD认证考试的参考书籍，由台湾恒逸资讯著名SCJP与SCWCD认证讲师亲白撰写，100％完全涵盖Sun 310-080认证考试十二项应试主题，并包含两份完整的SCWCD模拟试题，难易度与真实考试相当，不仅让您掌握重要的Java Web开发技术，更能帮助您顺利通过SCWCD认证。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df820d6e70022',17105152,'Sun认证Java 2程序员考试辅导：上册',NULL,'中文','连凤春 黄艳虹 戢中东','清华大学出版社',75,'7-302-07327-9','2003-10-01',32,0,0,0,5,0,'本书由Sun公司授权的Java培训师精心创作，分上、下两册。上册侧重于Java语言的基本概念及其应用，力求通过代码表述问题特征、建立概念模型、体现实际应用。下册按照SL-275(也包含SL-375内容)的考试大纲安排章节，总结考点、提炼概念规则、对重点难点问题进行分析，同时提供了大量的模拟试题及其答案。 通过对上册的学习，能够掌握如何使用标准Java Development Kit,V1．4 (JDK)开发应用程序和Applets；了解Java语言的语法；懂得如何使用Java来创建图形用户接口(GUI)、事件处理机制、异常处理：通过设计与开发各种Java应用程序来获得实际的编程经验；获得文件输入／输出(I／0)、多线程和网络的知识。 本书针对于欲参加Sun认证Java程序员考试的读者，是获取SCJP认证的首选辅导教材；适用于Java语言初、中级水平、甚至零基础的学习者；对于Java程序员也具有较好的参考价值。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df821b8bb0023',17105152,'Sun认证Java 2程序员考试辅导：下册',NULL,'中文','连凤春 黄艳虹 戢中东','清华大学出版社',70,'7-302-07365-1','2003-10-01',35,0,0,0,20,0,'本书由Sun公司授权的Java培训师精心创作，分上、下两册。上册侧重于Java语言的基本概念及其应用，力求通过代码表述问题特征、建立概念模型、体现实际应用。下册按照SL-275(也包含SL-375内容)的考试大纲安排章节，总结考点、提炼概念规则、对重点难点问题进行分析，同时提供了大量的模拟试题及其答案。 下册根据考试大纲的内容--声明和访问控制；程序流程控制和异常处理；垃圾回收：语言基础：操作符和分配赋值；重载、覆盖、运行时类型和面向对象；多线程；Java．awt包；Java．1ang包；Java．util包；Java．io包--以提纲的形式对考试内容中的难点和重点，尤其是内部类和匿名内部类，作了详细的分析，其目的是帮助广大考生顺利通过考试，取得认证证书。 本书针对欲参加Sun认证Java程序员考试的读者，是获取SCJP认证的首选辅导教材；适用于Java语言初、中级水平、甚至是零基础的学习者；对于Java程序员也具有较好的参考价值。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df825f3fc0024',17105408,'MCSE制胜宝典——网络基础','MCSE Training Kit: Networking Essentials Plus','中文','Microsoft Press','电子工业出版社',70,'7-900630-88-0','2001-01-01',78,0,0,0,5,0,'本书是微软出版社推出的微软认证系列丛书之一，详细地介绍了网络技术基础的各个方面，包括：基本概 念、物理连接的方法、传送数据的主要方法、网络操作系统、0SI参考模型、主要协议、用于扩展局域网的技术和设备。本书还以实例为基础介绍了如何选择网络类型，如何选择软件及硬件，如何通过设置共享和账号来选择安全性等。最后本书还讨论了环境对网络的影响，以及如何管理、升级和重新安置网络，并讨论了如何排除故障，以及到哪里查找有利于解决问题的资源。 本书内容丰富、详尽，具有权威性，是Networking Essentials和Network+应试人员的制胜宝典，也可以被广大的网络技术爱好者用作自学的教材。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df827f54a0025',17105408,'MCSA/MCSE：Windows 2000网络管理学习指南',NULL,'中文','Michael Chacon;James Chellis;Anil Desai;Matthew','电子工业出版社',50,'7-5053-8055-9','2003-01-01',52,0,0,0,5,0,'本书全面介绍微软MCSE认证考试中70—218科目的相关内容，作者从最基本的概念出发，分别介绍了安装和配置网络协议，管理DHCP，Windows 2000网络命名服务，活动目录结构和管理，活动目录安全性，组策略管理，通过组策略部属软件，管理客户机、服务器和远程访问，管理终端服务及IIS等内容。针对微软的考试目标讲解与考试相关的课题。每一章都有内容小结、考试要点、关键术语、复习题和答案，供应试者检验自己掌握的程度，从容参加MCSE认证考试。 本书适合于MCSE认证考试应试人员、计算机网络技术人员等使用。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df82acff10026',16843520,'C++ Primer中文版','C++ Primer','中文','Stanley B.Lippman,Josée LaJoie,Barbara E.Moo','人民邮电出版社',75,'7-115-14554-7','2006-03-01',99,0,0,0,20,0,'本书是久负盛名的C++经典教程，其内容是C++大师Stanley B. Lippman丰富的实践经验和C++标准委员会原负责人Josée Lajoie对C++标准深入理解的完美结合，已经帮助全球无数程序员学会了C++。本版对前一版进行了彻底的修订，内容经过了重新组织，更加入了C++先驱Barbara E. Moo在C++教学方面的真知灼见。既显著改善了可读性，又充分体现了C++语言的最新进展和当前的业界最佳实践。书中不但新增大量教学辅助内容，用于强调重要的知识点，提醒常见的错误，推荐优秀的编程实践，给出使用提示，还包含大量来自实战的示例和习题。对C++基本概念和技术全面而且权威的阐述，对现代C++编程风格的强调，使本书成为C++初学者的最佳指南；对于中高级程序员，本书也是不可或缺的参考书。本书的前言阐述了 第4版和前一版的不同之处。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df82cc9310027',16843520,'C++编程思想',NULL,'中文','Bruce Eckel','机械工业出版社',85,'7-111-10807-8','2002-09-01',59,0,0,0,10,0,'本书第1版荣获美国“软件开发”杂志评选的1996年图书震撼大奖（Jolt Award），中文版自2000年推出以来，经久不衰，获得了读者的充分肯定和高度评价。第2版与第1版相比，在章节安排上有以下改变。增加了两章：“对象的创建与使用”和“C++中的C”。前者与“对象导言”实际上是第1版“对象的演化”一章的彻底重写，增加了近几年面向对象方法和编程方法的最新研究与实践的丰硕成果；后者的添加使不熟悉C的读者可以直接使用本书。删去了四章：“输入输出流介绍”、“多重继承”、“异常处理”和“运行时类型识别”，删去的内容均为C++中较复杂的主题，作者将它们连同C++标准完成后增加的一些内容放到本书的第2卷中，使本书的第1卷内容显得更加集中，可以供不同程度的读者选择阅读。需要强调的是，第2版的改变不仅体现在这些章节的调整上，更多的改变体现在每一章的字里行间，包括例子的调整和练习的补充。与众不同的精心选材和认真推敲的叙述使得第2版更趋成熟。本书是C++领域内一本权威的著作，书中的内容、讲授方法、例子和练习既适合课堂教学，又适合读者自学。无论是高等院校计算机及相关专业的学生，还是业界的从业人员，以及广大的计算机爱好者，都可从阅读本书中获益。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df82e8cca0028',16843520,'C++编程规范:101条规则、准则与最佳实践','C++ Coding Standards','中文','Herb Sutter, Andrei Alexandrescu','人民邮电出版社',75,'7-115-14205-X','2006-01-01',35,0,0,0,25,0,'在本书中，两位知名的C++专家将全球C++界的集体智慧和经验凝结成一套编程规范。这些规范可以作为每一个开发团队制定实际开发规范的基础，更是每一位C++程序员应该遵循的行事准则。书中对每一条规范都给出了精确的描述，并辅以实例说明；从类型定义到错误处理，都给出了最佳的C++实践。即使使用C++多年的程序员也会从本书中受益匪浅。\r\n本书适合于各层次C++程序员使用，也可作为高等院校C++课程的教学参考书。\r\n良好的编程规范可以改善软件质量，缩短上市时间，提升团队效率，简化维护工作。在本书中，两位全世界最受尊敬的C++专家将全球C++界的集体智慧和经验凝结成一整套编程规范。这些规范可以作为每一个开发团队制定实际开发规范的基础，更是每一位C++程序员应该遵循的行事准则。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df83070dc0029',16908800,'Linux内核设计与实现','Linux Kernel Development','中文','Robert Love','机械工业出版社',78,'7-111-17865-3','2006-01-01',38,0,0,0,30,0,'本书基于Linux 2．6内核系列详细介绍Linux内核系统，覆盖了从核心内核系统的应用到内核设计与实现等各方面内容。主要内容包括：进程管理、系统调用?中断和中断处理程序、内核同步、时间管理、内存管理、地址空间、调试技术等。本书理论联系实践，既介绍理论也讨论具体应用，能够带领读者快速走进Linux内核世界，真正开发内核代码。\r\n本书适合作为高等院校操作系统课程的教材或参考书，也可供相关技术人员参考。\r\n本书填补了Linux内核理论和实践细节之间的鸿沟。本书针对Linux 2．6内核，包括0(1)调度程序、抢占式内核。块I／O层以及I／O调度程序等。本书还包含了Linux内核开发者在开发时需要用到的很多信息，包括调试技术、编程风格、注意事项等等。\r\n如果你是一名Linux内核爱好者，本书的内容可以帮助你大显身手。如果你是一名普通程序员，本书的内容将会拓宽你的编程思路。如果你初次接触Linux内核，本书则可以帮助你对内核各个核心子系统有一个整体把握。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df832daf6002a',16843776,'编译原理','Compilers:Principles,Techniques,and Tools','中文','Alfred V.Aho,Ravi Sethi,Jeffrey D.Ullman','机械工业出版社',78,'7-111-12349-2','2003-09-01',55,0,0,0,15,0,'本书深入讨论了编译器设计的重要主题，包括词法分析、语法分析、语法制导分析、类型检查、运行环境、中间代码生成、代码生成、代码优化等，并在最后两章中讨论了实现编译器的一些编程问题和几个编译器实例，每章都提供了大量的练习和参考文献。本书从介绍编译的原理性概念开始，然后通过构建一个简单的一遍编译器来逐一解释这些概念。本书是编译原理课程的经典教材，作者曾多次使用本书的内容在贝尔实验室、哥伦比亚大学、普林斯顿大学和斯坦福大学向本科生和研究生讲授初等及高等编译课程。\r\n本书作者Alfred V．Aho、Ravi Sethi和Jeffrey D．Ullman是世界著名的计算机科学家，他们在计算机科学理论、数据库等很多领域都做出了杰出贡献。本书 是编译领域无可替代的经典著作，被广大计算机专业人士誉为“龙书”。\r\n本书一直被世界各地的著名高等院校和科研机构(如贝尔实验室、哥伦比亚大学、普 林斯顿大学和斯坦福大学等)广泛用作本科生和研究生编译原理与技术课程的 教材，本书对我国计算机教育界也具有重大影响。 书中深入讨论了编译器设计的重要主题，包括词法分析、语法分析、语法制 导分析、类型检查、运行环境、中间代码生成、代码生成、代码优化等，并在 最后两章中讨论了实现编译器的一些编程问题和几个编译器实例，而且每章都 提供了大量的练习和参考文献。 本书可以作为高等院校计算机专业本科生和研究生编译原理与技术课程的 教材，也可以作为计算机技术人员必读的专业参考书之一。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df83c8227002b',16843264,'ADO.NET 2.0高级编程','Programming Microsoft ADO.NET 2.0 Applications','中文','Glenn Johnson','清华大学出版社',78,'7-302-12866-9','2006-05-01',46,0,0,0,30,0,'本书是一本专门介绍Microsoft ADO.NET 2.0的基本功能和新特性的技术参考书。全书分为15章，主要讲解ADO.NET非连接类、ADO.NET连接类、日志跟踪、数据连接的高级主题、并发冲突、数据网格控件、事务、元数据、ADO.NET安全性等一系列重要问题。全书结构严密、层次清晰，并且以浅显易懂的语言描述了较为复杂的数据访问问题，在讨论各种数据访问主题的同时，对多个可能的解决方案进行了比较分析，以突出它们各自的优缺点，并相应地提供一定的示例和源代码，以帮助读者理解掌握。\r\n本书作者长期担任Tyco国际公司的信息技术和技术支持主管，并拥有多年教授.NET技术的工作经验，无论是进行专业技术培训还是进行学历教育，均有非常高的造诣。本书内容新颖，编排合理，论述清晰，是一本介绍数据访问技术的理想教材。本书适用于那些对使用数据库存储数据的需求已经理解，并拥有一定ADO使用经验的读者。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df83e6fde002c',16843264,'深入研究Visual Basic.NET',NULL,'中文','李海 龚学纲 李文亮','电子工业出版社',50,'7-5053-8314-0','2003-01-01',55,0,0,0,20,0,'用通俗的语言和大量的示例，系统而深入地讲解了Visual Basic.NET的编程概念、设计方法和各种编程技术。主要内容包括多线程、文件和注册表的编程，GDI+类库和打印对象的使用，Windows窗体和控件的设计，ADO.NET，XML，Internet,COM和API的高级编程等。 示例典型实用，可操作性强，讲解深入细致，论述系统全面，分析清楚透彻，有举一反三之效。本书面向广大的计算机编程爱好者，既可作为一本Visual Basic.NET的提高教材，又可作为Visual Basic程序设计人员的参考书。学完本书，相信读者一定会成为一名编程老手。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df8402752002d',16843264,'基于XML的ASP.NET开发','XML for ASP.NET Developers','中文','Dan Wahlin','清华大学出版社',50,'7-302-05649-8','2002-07-01',42,0,0,0,5,0,'随着微软引入了.NET平台，XML在编程领域中的应用达到了新的高潮。本书详细介绍了这种前途无量的标记语言，全面展示了ASP.NET开发人员如何使用XML来提高应用程序的效率。 本书首先介绍了一些不可不知的概念，包括XML元数据语言、文档类型定义（DTD）、XMLSchema、XPath语言，以及需要留意的最新技术——XPointer和XLink。然后深入探讨了如何以多种不同的方法使用ASP.NET来创建、解析和转换XML文档，并将其传送给其他系统。第2部分是本书的精华所在，为了鲜活地体现这一点，书中提供了大量实例代码，帮助读者轻松掌握相关的概念并马上投入实践。 本书适用于广大网站开发人员、应用程序开发员、产品技术员，以及．NET爱好者。对ASP.NET开发人员来说，本书更是必不可少的。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df842f065002e',16843264,'.NET精简框架程序设计:C#版','.NET Compact Framework Programming with C#','中文','Paul Yao,David Durant','电子工业出版社',78,'7-121-02716-X','2006-06-01',88,0,0,0,25,0,'20年前，当Windows刚诞生的时候(Windows 1.01)，Paul Yao 和 David Durant的著作《Windows程序员指南》帮助许多程序员克服了面对Windows平台带来的困难，带领第一批程序员从MS-DOS的世界跨入Windows开发的殿堂。当.NET精简框架刚诞生的时候，二位专家又经过多年潜心跟踪与研究，并与.NET精简框架开发团队紧密合作，推出了《.NET精简框架程序设计——C#版》，带领广大Windows程序员从成熟的桌面开发转入潜力无限的移动及嵌入式设备开发。\r\n本书涵盖了.NET精简框架开发的方方面面，如语言基础、用户界面、数据管理、创建图形输出。书中详细地描述了编程的具体方法，使没有.NET精简框架开发经验甚至Windows开发经验的程序员轻松上手。更难能可贵的是，书中还深入阐述了这些方法后面的来龙去脉及分析比较，使读者不仅Know How，而且Know Why。\r\n本书的另一个显著特点是提供了大量的示例代码，以或大或小的例子形象展示了各种方法的应用场景和技巧。\r\n可以说，不论你是刚入门的初学者还是经验丰富的高手，《.NET精简框架编程——C#版》都是你权威的指南和参考手册，它是你进入前途无限的.NET精简框架开发的敲门砖和“葵花宝典”。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df8453a26002f',16843264,'.NET框架精髓','.NET Framework Essentials','中文','Thuan Thai & Hoang Q.Lam','中国电力出版社',55,'7-5083-0843-3','2001-12-01',39,0,0,0,20,0,'Microsoft公司的.NET框架是全新的跨语言软件开发平台，顺应了当今软件工业分布式计算、面向组件、企业级应用、软件服务化、以Web为中心等大趋势。本书紧紧切合开发人员的需要，简明扼要但又非常全面地讲述了使用.NET框架开发Windows程序和Web服务的技术精髓。本书英文版一经面世就赢得了如潮的好评，并成为全球畅销书。本书得以出类拔萃最重要的原因，就在于作者完全注重于技术，没有闲散的评论和造作的虚饰，在极小的篇幅内提供了.NET框架相关技术清晰而实用的指南。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df84700400030',16843264,'.NET 设计规范--.NET约定、惯用法与模式','Framework Design Guidelines','中文','Krzysztof Cwalina,Brad Abrams','人民邮电出版社',78,'7-115-14929-1','2006-07-01',49,0,0,0,29,0,'本书为框架设计师和广大开发人员设计高质量的软件提供了权威的指南。书中介绍了在设计框架时的最佳实践，提供了自顶向下的规范，其中所描述的规范普遍适用于规模不同、可重用程度不同的框架和软件。这些规范历经.NET框架三个版本的长期开发，凝聚了数千名开发人员的经验和智慧。微软的各开发组正在使用这些规范开发下一代影响世界的软件产品。\r\n本书适用于框架设计师以及相关的专业技术人员，也适用于高等院校相关专业的学生和教师阅读参考。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df848778e0031',16843264,'ASP.NET 2.0开发指南',NULL,'中文','郝刚','人民邮电出版社',70,'7-115-14766-3','2006-05-01',88,0,0,0,24,0,'本书紧紧围绕ASP.NET 2.0技术精髓展开深入讲解，全书分为6个部分，共18章。第1部分介绍基础知识，包括ASP.NET 2.0概述、Visual Studio 2005集成开发环境、创建ASP.NET应用程序和C# 2.0程序设计基础。第2部分讲解用户界面方面的特性，包括母版页、主题和皮肤、站点导航控件和其他新增服务器控件。第3部分探讨了数据访问方面的内容，包括数据访问技术概述、数据源控件、数据绑定控件和数据缓存。第4部分说明了应用服务方面的知识，包括个性化用户配置、Web部件、成员资格和角色管理、登录系列控件和配置与管理工具。第5部分详细分析了使用ASP.NET 2.0技术开发的微软经典实例PetShop 4.0。最后一部分是附录内容。. 本书内容丰富、结构严谨、实用性强，适合多层次读者阅读。无论对于ASP.NET 2.0技术的初学者，还是具有一定经验的ASP.NET 1.x开发人员，都能够从本书中受益。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df84a2c620032',16843264,'C#高级编程','Professional C# 3rd Edition','中文','Simon Robinson','清华大学出版社',78,'7-302-10199-X','2005-07-01',128,0,0,0,30,0,'C#与.NET为在Windows平台上编程提供了一个全新的开发环境，在此环境中几乎可以开发出所有基于Windows和Web的应用程序。本书全面介绍了C#的编程知识，同时提供了理解.NET体系结构工作原理所必需的背景知识，相对前两个版本新增了应用程序的部署和本地化等内容。\r\n本书是开发人员必备的C#参考资料，是C#和.NET用户的良师益友。通过对本书的学习，您将对C#语言的各个方面有深入细致的理解，能够在.NET环境中应用C#，构建Windows窗体，用ADO.NET访问数据库，用ASP.NET编写组件，利用.NET为COM和COM+提供支持等。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df84b977b0033',16843009,'精通Struts：基于MVC的Java Web设计与开发',NULL,'中文','孙卫琴','电子工业出版社',75,'7-121-00052-0','2004-08-01',49,0,0,0,30,0,'Struts是目前非常流行的基于MVC的Java Web框架。本书详细介绍了在最新的Struts1.1以及不久将推出的Struts1.2版本上设计和开发Java Web应用的各种技术。本书第1章到第3章为入门篇，通过两个Struts应用实例，引导读者把握设计、开发和部署Struts应用的整体流程，充分体会Struts框架在开放大型、可扩展的Web应用方面发挥的优势。第4章到第7章深入探讨了Struts框架的核心组件ActionServlet和RequestProcessor的实现原理，详细介绍了开发Struts应用的模型、视图和控制器的各种技术，细致的描述了Struts配置文件的每个元素的使用方法。第8章到第9章介绍了开发Struts应用的一些实用技术，如Struts框架的扩展点、Struts应用的国际化，Validator验证框架和异常处理机制等。第12章到第16章结合具体的Struts应用实例，详细介绍了Struts的标签库以及Tiles框架的使用方法。第17章和第18章介绍如何采用EJB和Web服务来实现Struts框架的模型。第19章到第21章介绍了如何采用第三方软件，如Apache Common Logging API、Log4J、ANT和StrutsTestCase，来控制Struts应用的输出日志、管理以及测试Struts应用项目。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df84d3b390034',16843009,'J2EE应用与BEA WebLogic Server','J2EE Applications and BEA WebLogic Server','中文','Angela Yochem,David Carlson,Tad Stephens','电子工业出版社',78,'7-121-00913-7','2005-02-01',56,0,0,0,20,0,'本书前一版非常畅销。第二版是第一版的修订和更新，是使用J2EE 1.3（参考了J2EE 1.4的特性）和新的BEA WebLogic Server 8.1来开发基于Web的应用程序的全新指南。\r\n本书可引导读者逐步学会构建完整而健壮的Web应用程序。书中介绍的内容包括构建用户界面的原型、编码服务器端表示逻辑和JSP代码、实现数据库连接、建立中心注册表、提供JMS消息、编码EJB以及集成电子邮件功能。在这个过程中，本书在介绍增强的可用性、可靠性和安全性最佳实践的同时，还介绍了每个模块是如何适合于整体应用程序设计的。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df84ea4100035',16843009,'Enterprise JavaBeans中文版',NULL,'中文','Richard Monson-Haefel','中国电力出版社',75,'7-5083-3141-9','2005-07-01',89,0,0,0,25,0,'本书作者是Enterprise JavaBeans领域最资深的专家之一。本书是EJB 2.1的权威指南，其中介绍了如何集成使用对业务对象和过程建模的软件组件来构建复杂的关键任务系统。而且这一版中还包含有JBoss手册，由此可以了解到如何在开源JBoss应用服务器上部署书中给出的示例。书中的内容包括：l EJB 2.1和2.0l 实体bean，包括容器托管持久存储（CMP）和EJB查询语言（EJB-QL）l 消息驱动bean、会话bean以及作为Web服务端点的EJBl XML部署描述文件l 事务管理和安全性l 在JBoss 4.0应用服务器上部署EJBl 有关设计和构建EJB应用的实用建议。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df8505d490036',16843008,'Java线程','Java Threads','中文','Scott Oaks & Henry Wong','东南大学出版社',72,'7-5641-0239-X','2006-03-01',39,0,0,0,10,0,'《Java线程》第三版已经过完整的扩编与修订。本书完整收录了来自java.util.concurrent的并发功能。新的章节涵盖到thread的性能、在Swing中使用thread、thread与Collection class、thread pool以及thread与I/O（传统的、新型的、中断的）。还无法配置J2SE 5.0的开发者可以借由附录中所提供的thread工具于较早的Java版本中达成类似的功能。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df85238420037',16843009,'JSP高级程序设计','Beginning JavaServer Pages','中文','Vivek Chopra,Jon Eaves,Rupert Jones','人民邮电出版社',78,'7-115-14522-9','2006-03-01',55,0,0,0,30,0,'JSP(JavaServer Pages)是目前热门的跨平台动态Web应用开发技术。本书由经验丰富的开发人员撰写，主要介绍高级的JSP知识以及Web服务器软件开发技术，包括动态Web内容生成、国际化和本地化、JSP调试技术、Web框架、Struts、Tiles、JSF、安全、性能及最佳实践。书中给出了许多实际的代码示例，并对一些实例做了深入分析，这些内容为读者展示了JSP 2.x的许多新特性，并强调了Web开发的一些最佳实践。本书配有习题和综合项目，非常适合作为相关院校JSP程序设计课程的教材。\r\nJSP是目前热门的跨平台动态Web应用开发技术， 使用JSP可以创建内容丰富多彩的动态网页。本书介绍高级的JSP知识以及Web服务器软件开发技术，深入浅出、注重实践的风格将更有助读者理解其中内容。\r\n本书凝聚了业界专家多年的实践经验，紧扣实际开发中最需要的技术。书中包含大量的代码实例、习题，并在最后给出一个综合JSP项目。除了适合Web应用开发人员阅读之外，也特别适合作为JSP程序设计课程的教材。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df854b6df0038',16843010,'J2ME手机游戏编程入门',NULL,'中文','Michael Morrison','人民邮电出版社',78,'7-115-13527-4','2005-08-01',49,0,0,0,20,0,'本书帮助读者掌握使用J2ME开发手机游戏的方法和技巧。\r\n全书分5个部分19章，另有3个附录。第一部分是前3章，介绍手机游戏开发的基础知识，以及如何使用Java和J2ME Wireless Toolkit创建一个手机游戏。第二部分是第4章到第9章，介绍如何为手机游戏绘制图形和图像，还详细叙述了实例游戏Henway的开发过程。第三部分包括第10章到第13章，介绍游戏图层和人工智能基础，开发了另一个完整的游戏High Seas。第四部分是第14章到第16章，介绍如何实现手机无线网络功能，并开发了网络游戏Connect 4。最后一部分是第17章到第19章，介绍如何优化游戏代码以及如何保存最高得分记录，还开发了完整的Space Out游戏。附录部分提供了手机游戏编程的有用的参考资料。随书光盘中包含了本书中所有的实例代码，以及为没有Java基础的读者准备的Java编程教程。\r\n本书适合希望学习J2ME手机游戏编程的读者阅读，也可作为J2ME手机游戏编程的培训教材。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df8567a1a0039',16843010,'J2ME移动应用程序开发',NULL,'中文','Michael juntao Yuan','清华大学出版社',85,'7-302-09229-X','2004-09-01',39,0,0,0,25,0,'J2ME为开发具有企业级性能、可靠性和价值的移动应用程序提供了极其灵活且健壮的平台。本书讲述了用j2me构建企业级应用程序的各个方面：设计、架构、工具、进程、业务问题等。\r\n本书从新的j2me简档和无线消息传送api到移动数据库和web服务工具，介绍了使平台变得更为强大的创新。这些创新使得现有java开发人员(尤其是j2ee开发人员)可以利用他们的。技能，给企业应用程序增加移动性。还展示了10多个完整的示例应用程序，包括本书作者在nextel、sun和motorola的美国无线开发人员竞赛中赢得大奖的应用程序。\r\n本书主要内容：构建端到端移动应用程序的模式和最佳实践，新兴的移动“killer应用程序”：推动生产效率和节约成本，“智能客户端”应用程序：体系结构与设计，用于身份验证和会话跟踪的高级http技术，克服硬件和网络局限性，移动企业消息传送的前沿技术，移动数据库和同步引擎，xml和移动web服务，包括j2mewebservicesoptionalpackage，企业级移动安全的新选择，本书适合于所有移动软件开发人员、架构师和企业决策人员。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df857cc6c003a',16843010,'J2ME技术手册','J2EM in a Nutshell','中文','Kim Topley','电子工业出版社',80,'7-5083-1301-1','2004-02-01',59,0,0,0,15,0,'对于使用J2ME（Java 2 Micro Edition，Java 2小型版）的编程人员来说，本书是一本缺之不可的速查参考手册。J2ME是Sun公司所提供的一系列新规范，它定义了标准Java2平台的压缩版本。J2ME可用于为诸如蜂窝电话、PDA、双向寻呼机以及机顶盒等资源受限制的设备开发JAVA应用程序。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df85a3463003b',16843010,'精通J2ME无线编程',NULL,'中文','林胜利','中国铁道出版社',78,'7-113-06157-5','2004-11-01',42,0,0,0,10,0,'本书是一本系统讲解如何采用j2me技术开发无线应用的图书，java语言出现很长时间了，并且得到了广大开发者的推崇与信赖，其发展态势如日中天。j2me技术的出现为运用java语言的强大优势开发低端设备应用提出了强大的平台。本书循序渐进地引导读者熟悉直至精通如何采用j2me开发无线应用。首先介绍了j2me技术的基础知识，包括：brew、wap、cdc、cldc、cvm、dvm、midp等基础概念及midp 2.0中主要的java类。这些知识是应用j2me技术开发无线应用的基础。本书还介绍了怎样搭建java无线开发环境的知识，详细、深入地介绍j2me程序设计中的核心技术，并通过详尽完整的例程引导读者全掌握j2me无线应用开发技术，包括：midp 2.0在图形界面程序设计、网络编程、数据库（rms）编程及游戏开发等领域的技术要点。最后讲解了j2me程序设计的高级知识，包括：java无线信息服务的开发技术、j2me技术与j2ee技术及web service技术相结合开发强大在无线企业应用实例的完整过程、可能扩展kvm底层功能的kvm本地接口（kni）编程的技术知识。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df85c09a0003c',16843010,'J2ME移动设备程序设计',NULL,'中文','胡虚怀 杨志和 李焕','清华大学出版社',78,'7-302-10969-9','2005-09-01',29,0,0,0,5,0,'J2ME是“一种以广泛的消费性产品为目标的、高度优化的Java运行时环境\"(Sun公司定义)。J2ME的MIDP规范将成为未来无线移动通信设备应用开发的事实上的标准。本书通过对MIDP 2.0规范的全面剖析，重点介绍在资源受限的CLDC设备上开发各种移动应用程序的方法。\r\n全书由10章组成，内容包括概论、连接设备与连接受限设备的配置和简表、MIDP编程基础、J2ME应用开发环境与工具、MIDP高级用户界面设计、MIDP低级用户界面设计、MIDP游戏程序设计、MIDP多媒体程序设计、MIDP数据管理程序设计、MIDP网络程序设计等，基本覆盖J2ME平台开发的各个方面的技术。在编写组织上采用了任务和案例驱动方式，实例众多，易于理解。另外，每章后都配有思考题。\r\n本书适合有一定Java语言基础的程序设计人员学习使用，既可作为计算机、网络通信等专业本科生、研究生的教材，也可供工程技术人员自学参考之用。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df85e1f71003d',16843010,'J2ME无线设备程序设计',NULL,'中文','Roger Riggs,Jim Van Peursem,Mark Patel','电子工业出版社',70,'7-120-00003-9','2004-06-01',49,0,0,0,5,0,'本书由J2ME平台创始者Sun公司和Nokia等主要消费设备制造厂商的专家撰写，内容权威，全面介绍了Java 2 Platform, Micro Edition（J2ME）的整体架构，特别重点讨论了两个关键的J2ME标准：Connected, Limited Device Configuration（CLDC）1.1版和Mobile Information Device Profile（MIDP）2.0版，主要包括CLDC类库、MIDP应用程序模型、MIDP用户界面库、MIDP高层用户接口、MIDP低层用户接口、MIDP Sound API、MIDP持久库、MIDP网络和串行通信、网络安全、事件驱动的应用程序启动、MIDlet套件安全性、MIDlet的部署、附加MIDP API等内容，完整覆盖J2ME平台开发的各个方面的技术，并附有CLDC应用程序编程接口和MIDP应用程序编程接口的API参考大全，是J2ME平台开发领域最权威参考书籍之一。对从事无线移动设备开发的软件开发人员来说，本书是一本必备的参考书。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df85fe22f003e',16843010,'J2ME MIDP手机游戏程序设计',NULL,'中文','米川英树','中国铁道出版社',70,'7-113-06319-5','2005-01-01',42,0,0,0,5,0,'本书完整介绍J2ME游戏程序开发的要诀，内容包括J2ME基础知识、手机程序设计方式、游戏设计技巧和应用实例分析。全书详细地介绍了J2ME程序设计原理和方法，并通过详实的实例及“重点”的提示，为读者讲解游戏开发所需要注意的地方，相信读者只要有基本的Java知识，就能掌握书中所讲述的内容。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df861ae93003f',16843010,'J2ME无线开发实用教程',NULL,'中文','仵博 张立涓 池瑞楠','电子工业出版社',68,'7-302-13071-X','2006-08-01',25,0,0,0,10,0,'本书是一本介绍J2ME开发的实用教程，面向具有一定Java编程基础的开发人员。全书分为三大部分，第一部分包括1～2章，主要介绍J2ME和MIDP应用程序的基础知识；第二部分包括第3～7章，主要以一个实例项目——“移动公交车查询系统”为主线，详细讲述如何开发J2ME移动电子商务的客户端、中间服务器和数据库；第三部分包括第8～12章，以“迷失森林”游戏为主轴，详细讲述手机游戏的规则、设计和开发。\r\n本书主要是面向高职高专院校高年级的学生，也可以供J2ME开发者作为参考书。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df8636fab0040',16843008,'深入浅出Java','Head First Java','中文','Kathy Sierra,Bert Bates','东南大学出版社',75,'7-5641-0164-4','2005-11-01',98,0,0,0,30,0,'《深入浅出Java 第二版》是完整的面向对象程序设计和Java的学习指导。此书是根据学习理论所设计的,它让你可以从学习程序语言的基础开始一直到掌握线程、网络编程与分布式程序设计等高级特性。最重要的，你将学会如何像面向对象开发者一样思考。 \r\n除了阅读，你还将学会玩游戏、拼图、解谜题以及以意想不到的方式与Java互动。在这些活动中，你会写出一堆真正的Java程序。 \r\n深入浅出（Head First）系列图书的图文并茂的版式能让你快速地掌握知识。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df86683c10041',16843776,'设计模式','Design Patterns','中文','Erich Gamma','机械工业出版社',75,'7-111-0757','2005-06-01',35,0,0,0,40,0,'本书结合设计实例从面向对象的设计中精选出23个设计模式，总结了面向对象设计中最有价值的经验，并且用简洁可复用的形式表达出来。本书分类描述了一组设计良好、表达清楚的软件设计模式，这些模式在实用环境下特别有用。本书适合大学计算机专业的学生、研究生及相关人员参考。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df868b9db0042',16908800,'Debian GNU/Linux 高级应用大全','Debian/GNU Linux 2.1 Unleashed','中文','Mario Camou,Aaron Von Cowenberghe','清华大学出版社',78,'7-302-05105-4','2002-01-01',95,0,0,0,30,0,'本书深入讨论DebianGNU/Linux 2．1的安装、运行和管理的技术内幕，其主要内容有：设置、配置和维护网络服务;域名服务器、网络信息服务和网络文件系统的技术细节；配置和使用Samba连接到WindowsNT服务器：有关使用Linux程序设计语言的专家忠告，如gawk、Perl、C、C++、tcl/tk和shells使用BRU—2000备份和恢复系统；使用egcs编译系统；在笔记本电脑上运行Debian；保护Debian系统；控制分布式软件；安装信息服务器。本书配套光盘上还提供了Debian Linux 2．1和egcs编译程序。 本书的作者均为具有丰富实践经验的系统开发人员或管理员，书中提供的信息全面、权威，有很好的参考价值。 本书适用于Debian GNU/Linux系统管理员和网络管理员。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df86d3f540043',16908800,'构建嵌入式LINUX系统','Building Embedded Linux Systems','中文','Karim Yaghmour','中国电力出版社',78,'7-5083-2754-3','2004-12-01',48,0,0,0,25,0,'本书详细解释了多种不同的目标板架构和硬件配置，包括彻底分析支持嵌入式硬件的Linux。所有的解释都针对的是开源和自由软件包。通过演示如何从源码建立操作系统组件，以及如何查找更多文档和帮助，本书极大地简化了完全控制嵌入式操作系统的任务，不管是基于技术还是经济上的原因。 \r\n作者Karim Yaghmour是一位著名的设计者和演讲者，他负责Linux Trace Toolkit。本书从讨论Linux作为嵌入式操作系统的优缺点开始，其中包括了许可证问题。然后讨论了构建嵌入式Linux系统的基础知识，随后的讨论涵盖了嵌入式Linux系统中广泛使用的40余种开源和自由软件包的配置、设置以及使用。uClibc、BusyBox、U-Boot、OpenSSH、thttpd、tftp、strace以及gdb都在讨论范围之中。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df86fd2d00044',16908800,'鸟哥的LINUX私房菜：基础学习篇',NULL,'中文','鸟哥','科学出版社',78,'7-03-015587-4','2005-06-01',42,0,0,0,35,0,'Linux的基础知识在各大主流Linux安装版本中基本相同，如账号管理、硬盘文件格式、数据管理与核心编译等。本书深入浅出地介绍了Linux操作系统的基本原理与架构，适合当前所有主流Linux版本的学习。 \r\n全书共分5大篇。第1篇主要介绍Linux操作系统的规划与安装；第2篇介绍Linux的基本文件权限与系统架构；第3篇介绍非常重要的Shell与hell scripts的基本内容，这是所有以文字界面操控主机的基础；第4篇着重介绍Linux用户管理，包括账号管理、磁盘配额与用户的例行性工作流程介绍等；第5篇注重于Linux系统管理，如套件管理员RPM与Tarball、核心的重新编译、开关机与多重启动的设定技巧、系统登录文件的分析，以及X-Window的基本设定和网络参数设定细节。最后附本书所有习题的答案，供读者学习参考。\r\n本书适合数据管理人员和有心成为Linux高手的人。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df8711cf30045',16908800,'鸟哥的Linux私房菜：服务器架设篇',NULL,'中文','鸟哥','科学出版社',72,'7-03-015588-2','2005-06-01',73,0,0,0,35,0,'本书基于Linux的网络功能，分别阐述了网络的基础知识、基本的防护措施，尤其是如何架设安全的服务器等重要议题。\r\n全书共分3篇28章。第1篇“网络基础篇”介绍简易的网络基础；第2篇“简易防火措施篇”简单介绍Linux的强大网络功能、可能会发生的网络入侵问题及Linux主机的防护；第3篇“服务器架设篇”针对WWW，DNS，MAIL，FTP，DHCP，SAMBA等服务器，从最初的规划，到实际硬盘的分割、软件包的选择与安装、架设完成之后的后续监测与维护及备份工作等，都一一给出了详实的分析与讲解。\r\n本书适合已经具有Linux操作系统相关知识的网络管理人员，可作为Linux服务器管理员的参考用书。\r\n本书是《鸟哥的Linux私房菜——基础学习篇》一书的延续，因此，本书讨论了更高级的主题，大部分内容针对安全的服务器架设流程进行详解，如邮件服务器、WWW服务器在架设之初的规划、硬盘的分割、后续的安全维护与备份事宜等。同时，每章最后视需要给出练习题，以提升读者的学习效果。');
INSERT INTO `t_book` VALUES ('402880e40df79378010df872c2850046',16908800,'深入理解LINUX内核','Understanding the Linux Kernel','中文','Daniel P. Bovet, Marco Cesati','中国电力出版社',72,'7-5083-1415-8','2004-07-01',79,0,0,0,20,0,'本书将引导你畅游Linux内核中使用的最主要的数据结构、算法和编程技巧，讨论了具体的Intel平台的重要特点。但是本书涵盖的内容绝不限于代码所起的作用，它还阐明了Linux为什么如此运作的理论基础。本书涵盖Linux 2.4，集中讨论的内容有网络、内存管理、虚拟文件系统层和第二及第三扩展文件系统、进程创建及调度、信号、中断及对设备驱动程序的主要接口、定时、内核中的同步、进程间通信、程序执行等。本书将使读者熟悉Linux所有的内在工作机制，但本书不仅仅是一种学术训练，读者还将知道什么样的条件使Linux产生最好的性能，以及Linux在各种环境下对进程调度、文件访问及内存管理期间提出的快速响应要求如何得以满足。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd73dbbad0002',16973824,'计算机网络基础',NULL,'中文','赵阿群','清华大学出版社',70,'7810822977','2006-07-01',29,0,0,0,20,0,'本书对计算机网络的基本概念、基本工作原理、基本应用技术、安全和管理等方面进行了系统的阐述。全书共分11章。考虑到非计算机专业学生学习计算机网络的目的主要是为了实际应用，所以书中网络应用部分占有很大的篇幅，并且网络原理部分的介绍也是为了使学生更好地应用计算机网络而服务的；本书反映了计算机网络技术的最新发展，同时结合作者多年计算机网络的研究实践，力求指明网络技术的发展方向。考虑到计算机网络中的协议、网络体系结构等概念及通信过程都较为抽象，所以书中尽量以图示和实例的方式进行介绍，通过类比等手段使学生更容易掌握。最后，书中每章都附有一定数量的习题，以此帮助读者进行计算机网络的实践与练习，巩固所学知识。\r<br/>本书可作为高等学校计算机网络基础课程的教材和参考书，同时还可作为计算机网络爱好者的自学读物。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd73f7ec60003',16973824,'TCP/IP最佳入门',NULL,'中文','萧文龙,&nbsp;林松儒','机械工业出版社',75,'7111186036','2006-05-01',35,0,0,0,20,0,'本书是在Windows&nbsp;2000中使用TCP/IP协议的指南。全书通过使用复杂的协议跟踪技术，深入全面地介绍了TCP/IP协议和服务，介绍了关键的设计和实现概念。书中还通过大量上机练习和案例分析帮助读者掌握TCP/IP的实际应用。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd741d0b90004',16973824,'Web入侵安全测试与对策',NULL,'中文','Andrews,M','清华大学出版社',80,'7302138745','2006-10-01',29,0,0,0,10,0,'毫无疑问：黑客们会对你的Web网站、应用程序和服务器进行残忍的攻击。如果网站存在漏洞，那么最好在这些黑客之前自己先发现这些攻击。现在就有了一本对基于Web的软件进行安全性测试的权威的随身指南。\r<br/>在本书中，两位资深专家介绍了各种针对Web软件的攻击：对于客户机、服务器、状态、用户输入等方面的攻击。随着对Web架构和代码当中大量关键的和经常遭到攻击的漏洞的深入了解，你将逐步掌握强大的攻击工具和技术。\r<br/>作者揭示了如何发现潜在的威胁和攻击的方向，怎样对它们一一进行严格的测试，以及如何消除这些发现的问题。所涵盖的内容包括：\r<br/>·客户机的漏洞，包括对客户端验证的攻击；\r<br/>·基于状态的攻击：隐藏域．CGI参数、破坏cookie,URL跳跃以及会话劫持；\r<br/>·针对用户提交的输入数据的攻击：跨页面脚本,SQL注入以及目录遍历；\r<br/>·基于语言和技术的攻击：缓冲区溢出、公理化和NULL字符串攻击；\r<br/>·对服务器的攻击：存储过程的SQL注入、命令注入以及服务器鉴别；\r<br/>·加密、隐私以及针对Web服务的攻击\r<br/>Web软件的运作是最关键的，绝不能有丝毫马虎。无论你是一名开发人员、测试人员,QA专家，或是IT经理，本书都会帮助你保护好你的软件产品——而且是系统性的。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd743e9fa0005',16973824,'IPv6精髓',NULL,'中文','Hagen','人民邮电出版社',69,'7302075611','2004-05-01',36,0,0,0,5,0,'本书讨论了IPv6协议各个方面的内容。在基于IP的网络中，这种协议的使用正在快速增长。大约30年前，IPv4被开发出来，并曾是最重要的网络标准，但现在它已经不能满足当今网络的需求，必将会逐渐退出历史舞台。IPv6是IPv4的替代者。未来几年内，这两种协议在我们的网络中将继续共存。目前已经开发出许多互操作和转换机制，来确保平滑地完成转换过程。\r<br/>本书涵盖的主题包括：\r<br/>IPv6的报头和扩展报头，以及有关扩展到128位地址格式所需要了解的一切内容\r<br/>ICMPv6及其功能，如邻居发现和路由发现、自动配置、路径MTU发现以及多播组管理\r<br/>IPv6和IPSec框架中可用的安全要素\r<br/>IPv6中可用的QoS元素的描述，包括各种QoS体系结构\r<br/>网络范例的设计和MobileIPv6的概述\r<br/>路由协议，如RIPng、OSPFv3、BGP和IS—IS\r<br/>DHCP、DNS、SLP、HTTP和IPv6的其他高层协议\r<br/>互操作和转换机制\r<br/>关于在不同操作系统(如，SunSolaris、Linux和Windows)和路由器上使用IPv6的简单介绍\r<br/>本书的读者对象是资深网络专业人员，以及网络管理员和公司的管理层。本书解释了IPv6的新特性和新功能，并展示了协议的工作情况，包括数据包跟踪文件。本书还概述了IPv6的市场定位、如何注册IPv6地址空间，以及如何入门。即使您不打算明天就部署IPv6，本书也有助于确定将IPv6引入公司网络的正确时机。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd7460b340006',17039616,'Photoshop平面设计师攻略',NULL,'中文','贾栩淳','电子工业出版社',72,'7121033232','2006-11-01',35,0,0,0,12,0,'本书是专业介绍Photoshop在设计领域中具体应用的实例教程。全书以Photoshop为基础，首先综合介绍了设计的平面构成和色彩构成常识与设计方法，然后介绍了平面设计常用软件Photoshop的使用方法，最后在实战类中列举了7个大型实例，介绍相关设计的创意方法、制作方法和详尽的制作步骤。\r<br/>全书内容丰富、实例经典、技术实用、步骤详尽，力求通过实例的介绍使读者掌握设计常识，熟练软件操作，让读者的学习更加贴近实际，将Photoshop的实用技术淋漓尽致地呈现给读者。\r<br/>本书既可以让初学者快速领悟Photoshop在设计中的精髓内容，可以跟随本书的步骤完成学习，又可以给进阶者以启发与参考。\r<br/>全书适合欲从事广告设计工作的读者使用。另外，此书也可作为社会培训班、大中专院校相关专业的教学参考书或上机实践指导用书。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd7470a690007',17039616,'Photoshop&nbsp;CS使用详解',NULL,'中文','胡鸿钟','人民邮电出版社',70,'7115153663','2006-12-01',56,0,0,0,10,0,'Photoshop是图形图像领域最常用的软件之一，功能强大。本书根据作者多年教学和使用Photoshop的角度出发，详细讲述了Photoshop&nbsp;CS在使用过程可能会用到的功能、命令和工具的使用方法、使用原理。全书共分14章，其中重点讲解了选择、通道、图层、蒙版等知识板块。\r<br/>本书内容全面，讲解细致，案例丰富，具有参考手册和案例教学的双重特点，特别适合Photoshop的初中级读者阅读，也可作为相关培训班的教学用书。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd7490b540008',17039872,'3ds&nbsp;max&nbsp;8完全互动课堂',NULL,'中文','张云杰','电子工业出版社',75,'7121029146','2006-09-01',42,0,0,0,10,0,'本书按照循序渐进的学习方法，针对具体的动画设计案例，对3ds&nbsp;max&nbsp;8中文版各项功能进行了讲解。本书共分为10章，按照三维动画设计的流程，从建立模型，材质和贴图，摄像机，灯光，各类动画制作，到环境和后期处理等其他设置的顺序,来讲解3ds&nbsp;max&nbsp;8的命令使用方法和实际的设计制作，并且在其中还穿插了多个精彩的设计范例。\r<br/>本书针对初中级用户编写，并配合以多媒体教学互动光盘进行讲解，具有较强的可读性与可操作性，可以用做欲学习动画制作电脑新手的自学教程，也可以用做电脑培训班、辅导班和短训班的三维动画制作教材。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd74b792f0009',16973824,'TCP/IP宝典','TCP/IP&nbsp;Bible','中文','Rob&nbsp;Scrimger','电子工业出版社',72,'7505375407','2002-04-01',39,0,0,0,20,0,'本书对TCP/IP的解释清晰易懂，还有许多现成的联网解决方案。本书的作者包括两位TCP/IP专家和NIIT的专业人士，而NIIT是顶尖培训公司。他们指引你一步一步地深入到TCP/IP这一网络和Internet至关重要的协议的细节中去，内容不但包括对OSI参考模型、网络拓扑等基础知识的介绍，还包括从体系结构、配置到应用和实现。所有这些内容都是在设置或调整TCP/IP网络时所需要的，也是使TCP/IP应用发挥极限作用所需要的。\r<br/>本书不但适合大专院校相关的在校生，而且适合网络工程师等高级网络管理人员。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd74ebdb4000a',17039872,'MAYA极速引擎——模型篇',NULL,'中文','完美动力','电子工业出版社',70,'7121029014','2006-09-01',49,0,0,0,10,0,'本书是完美动力前沿技术报道系列丛书的《Maya极速引擎》系列中的一本，通过6个实例：机甲狂龙、绿尾羽龙、人马勇士、冷酷鳗鱼、森林灵兽和飞行晰蝎，着重讲解了如何运用NURBS曲面建模技术、多边行建模技术和细分面建模技术制作机械、动物及怪兽，以用于影视和游戏的制作。本书不但细致地讲解了实例制作，也对Maya特效制作的理论进行了深入剖析，对于不同层次的读者都有很好的参考价值。随书光盘内容为书中实例源文件、效果图和视频教学文件。\r<br/>本书适合影视广告片头制作人员、影视特效制作人员、游戏三维制作人员、三维动画爱好者及相关专业师生和社会培训班人员使用。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd74f73c7000b',17039872,'Maya极速引擎：特效篇',NULL,'中文','完美动力','电子工业出版社',70,'7121021307','2006-02-01',75,0,0,0,10,0,'本书是完美动力前沿技术报道系列丛书的《Maya极速引擎》套书的第二本，通过6个实例：群蜂袭人，超级破碎，沙漠绿洲，中化石油，幻彩喷图，长湖秋苇，着重讲解了如何表现真实世界里的爆炸、配景、群组生物、烟雾、液体、植物生长等特效，力求达到以假乱真的效果。本书不但细致地讲解了实例制作，也对&nbsp;Maya特效制作的理论进行了深入剖析，对于不同层次的读者都有很好的参考价值。随书光盘内容为书中实例源文件、效果图和视频教学文件。\r<br/>本书适合影视广告片头制作人员、影视特效制作人员、三维动画爱好者及相关专业师生和社会培训班人员使用。');
INSERT INTO `t_book` VALUES ('8a41b5c10fd7331e010fd75035c1000c',17039872,'Maya&nbsp;7从入门到精通',NULL,'中文','郭圣路','电子工业出版社',75,'7121031272','2006-11-01',48,0,0,0,20,0,'本书详细讲解了Maya&nbsp;7的命令及各种操作工具的使用、基本技巧和方法等。在讲解完每一种工具之后，都有针对性地附加了一个或多个操作实例来帮助读者熟悉并巩固所学的知识。这些实例可以帮助读者更好地掌握所学的知识。本书采用分步式教学及循序渐进的讲解方式，结合详细讲解的操作实例，可以使读者很轻松地掌握Maya&nbsp;7的各方面的知识，包括建模、材质、灯光及渲染等，并为顺利进入到相关专业领域打下良好的基础，比如动画制作及影视片头的制作等领域。\r<br/>本书适合于打算学习Maya&nbsp;7的初级和中级读者，以及美术学院的学生和电脑培训班的学生阅读与使用。');
INSERT INTO `t_book` VALUES ('8a4887b6149204bc0114920cf3600002',16843009,'Spring&nbsp;2.0核心技术与最佳实践',NULL,'中文','廖雪峰','电子工业出版社',85,'9787121042621','2007-06-01',59.8,0,0,0,2000,0,'《Spring&nbsp;2.0核心技术与最佳实践》一书由浅入深，详细介绍了Spring&nbsp;2.0框架的几乎全部内容，并重点突出2.0版本的新特性，是一本注重实践而又深入理论的书，力图为读者展示如何应用Spring&nbsp;2.0框架创建灵活高效的J2EE应用程序，并提供了一个真正可直接部署的完整的Web应用——Live在线书店，读者可以从中学习设计并实现一个基于Spring&nbsp;2.0的完整的多层轻量级J2EE应用程序的方法，积累大量有用的经验和技巧。\r<br/>在介绍Spring框架的同时，本书还介绍了与Spring相关的大量第三方框架，涉及领域全面，实用性强。本书另一大特色是实用性强，易于上手，以实际项目为出发点，介绍项目开发中应遵循的最佳开发模式。\r<br/>本书还介绍了大量实践性极强的例子，并给出了完整的配置步骤，几乎覆盖了Spring&nbsp;2.0版本的新特性。\r<br/>本书适合有一定Java基础的读者，对JavaEE开发人员特别有帮助。本书既可以作为Spring&nbsp;2.0的学习指南，也可以作为实际项目开发的参考手册。');

--
-- Table structure for table `t_category`
--

DROP TABLE IF EXISTS `t_category`;
CREATE TABLE `t_category` (
  `id` int(11) NOT NULL,
  `categoryOrder` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`)
);

--
-- Dumping data for table `t_category`
--

INSERT INTO `t_category` VALUES (16842752,0,'软件开发');
INSERT INTO `t_category` VALUES (16843008,0,'Java开发');
INSERT INTO `t_category` VALUES (16843009,0,'J2EE开发');
INSERT INTO `t_category` VALUES (16843010,0,'J2ME开发');
INSERT INTO `t_category` VALUES (16843264,0,'.Net开发');
INSERT INTO `t_category` VALUES (16843520,0,'C/C++开发');
INSERT INTO `t_category` VALUES (16843776,0,'基础理论');
INSERT INTO `t_category` VALUES (16908288,0,'操作系统');
INSERT INTO `t_category` VALUES (16908544,0,'Windows系统');
INSERT INTO `t_category` VALUES (16908800,0,'Linux系统');
INSERT INTO `t_category` VALUES (16973824,0,'计算机网络');
INSERT INTO `t_category` VALUES (17039360,0,'图形图像');
INSERT INTO `t_category` VALUES (17039616,0,'平面设计');
INSERT INTO `t_category` VALUES (17039872,0,'3D设计');
INSERT INTO `t_category` VALUES (17104896,0,'考试认证');
INSERT INTO `t_category` VALUES (17105152,0,'Java认证');
INSERT INTO `t_category` VALUES (17105408,0,'微软认证');
INSERT INTO `t_category` VALUES (17105664,0,'其他认证');

--
-- Table structure for table `t_comment`
--

DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment` (
  `id` varchar(32) NOT NULL,
  `rating` int(11) NOT NULL,
  `content` varchar(2000) NOT NULL,
  `account_username` varchar(20) NOT NULL,
  `book_id` varchar(32) NOT NULL,
  `createdDate` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FKF437E194FF7061D5` (`book_id`),
  KEY `FKF437E194F14A1A3A` (`account_username`),
  CONSTRAINT `FKF437E194F14A1A3A` FOREIGN KEY (`account_username`) REFERENCES `t_account` (`username`),
  CONSTRAINT `FKF437E194FF7061D5` FOREIGN KEY (`book_id`) REFERENCES `t_book` (`id`)
);

--
-- Dumping data for table `t_comment`
--


--
-- Table structure for table `t_fav_book`
--

DROP TABLE IF EXISTS `t_fav_book`;
CREATE TABLE `t_fav_book` (
  `account_username` varchar(20) NOT NULL,
  `book_id` varchar(32) NOT NULL,
  `createdDate` datetime NOT NULL,
  `id` varchar(32) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FKF46594F8FF7061D5` (`book_id`),
  KEY `FKF46594F8F14A1A3A` (`account_username`),
  CONSTRAINT `FKF46594F8F14A1A3A` FOREIGN KEY (`account_username`) REFERENCES `t_account` (`username`),
  CONSTRAINT `FKF46594F8FF7061D5` FOREIGN KEY (`book_id`) REFERENCES `t_book` (`id`)
);

--
-- Dumping data for table `t_fav_book`
--

INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df801740d001a','2007-03-07 13:47:39','8a41b5e4112aef6201112af03e4c0001');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40ded286e010ded2ad2630001','2007-03-07 13:48:10','8a41b5e4112aef6201112af0b61c0003');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df7ff33350019','2007-03-07 13:48:25','8a41b5e4112aef6201112af0f3640004');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df7a966cb0004','2007-03-07 13:48:41','8a41b5e4112aef6201112af12f630005');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df848778e0031','2007-03-07 13:48:57','8a41b5e4112aef6201112af170540006');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df7ab63180005','2007-03-07 13:49:04','8a41b5e4112aef6201112af1895a0007');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df806392e001b','2007-03-07 13:49:16','8a41b5e4112aef6201112af1ba4e0008');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df868b9db0042','2007-03-07 13:49:31','8a41b5e4112aef6201112af1f4690009');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df80a2f19001c','2007-03-07 13:49:59','8a41b5e4112aef6201112af261e8000a');
INSERT INTO `t_fav_book` VALUES ('admin','402880e40df79378010df86683c10041','2007-03-07 13:50:08','8a41b5e4112aef6201112af283c8000b');
INSERT INTO `t_fav_book` VALUES ('live','8a41b5c10fd7331e010fd7470a690007','2007-03-07 13:52:17','8a41b5e4112aef6201112af47c6b000c');
INSERT INTO `t_fav_book` VALUES ('live','8a41b5c10fd7331e010fd73f7ec60003','2007-03-07 13:52:38','8a41b5e4112aef6201112af4cf8c000d');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df7fb0cc50017','2007-03-07 13:52:43','8a41b5e4112aef6201112af4e0d2000e');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df7fc782c0018','2007-03-07 13:52:45','8a41b5e4112aef6201112af4ea67000f');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df82acff10026','2007-03-07 13:52:53','8a41b5e4112aef6201112af507850010');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df7a966cb0004','2007-03-07 13:52:55','8a41b5e4112aef6201112af512710011');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df86fd2d00044','2007-03-07 13:53:15','8a41b5e4112aef6201112af55dd20012');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df79f07750003','2007-03-07 13:53:22','8a41b5e4112aef6201112af5792a0013');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df7b0613b0007','2007-03-07 13:53:29','8a41b5e4112aef6201112af595ca0014');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df872c2850046','2007-03-07 13:53:35','8a41b5e4112aef6201112af5abd30015');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df82cc9310027','2007-03-07 13:54:24','8a41b5e4112aef6201112af66d100016');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df868b9db0042','2007-03-07 13:54:29','8a41b5e4112aef6201112af67e460017');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df80a2f19001c','2007-03-07 13:54:37','8a41b5e4112aef6201112af69fa90018');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df806392e001b','2007-03-07 13:54:42','8a41b5e4112aef6201112af6b3be0019');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df86683c10041','2007-03-07 13:54:47','8a41b5e4112aef6201112af6c717001a');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df832daf6002a','2007-03-07 13:54:54','8a41b5e4112aef6201112af6e01d001b');
INSERT INTO `t_fav_book` VALUES ('live','402880e40df79378010df7b6b123000a','2007-03-07 13:55:02','8a41b5e4112aef6201112af7020c001c');
INSERT INTO `t_fav_book` VALUES ('admin','8a4887b6149204bc0114920cf3600002','2007-08-23 17:28:57','8a4887b6149204bc0114920d94f00003');

--
-- Table structure for table `t_order`
--

DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order` (
  `id` varchar(32) NOT NULL,
  `createdDate` datetime NOT NULL,
  `payment` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `address` varchar(200) NOT NULL,
  `zip` varchar(10) default NULL,
  `telephone` varchar(20) default NULL,
  `mobile` varchar(20) default NULL,
  `account_username` varchar(20) NOT NULL,
  `deliver` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FKA0C0C3C3F14A1A3A` (`account_username`),
  CONSTRAINT `FKA0C0C3C3F14A1A3A` FOREIGN KEY (`account_username`) REFERENCES `t_account` (`username`)
);

--
-- Dumping data for table `t_order`
--


--
-- Table structure for table `t_orderitem`
--

DROP TABLE IF EXISTS `t_orderitem`;
CREATE TABLE `t_orderitem` (
  `id` varchar(32) NOT NULL,
  `number` int(11) NOT NULL,
  `order_id` varchar(32) NOT NULL,
  `book_id` varchar(32) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK7861976FF7061D5` (`book_id`),
  KEY `FK7861976C164D99F` (`order_id`),
  CONSTRAINT `FK7861976C164D99F` FOREIGN KEY (`order_id`) REFERENCES `t_order` (`id`),
  CONSTRAINT `FK7861976FF7061D5` FOREIGN KEY (`book_id`) REFERENCES `t_book` (`id`)
);

--
-- Dumping data for table `t_orderitem`
--

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2007-08-23  9:30:00
